# XmlDiff

./: LICENSE  README
javaDoc/: package-list
xmldiff-core/: .project  HOWTO.txt  README  TODO.txt  pom.xml
xmldiff-core/src/main/java/com/github/alinaioanaflorea/xmldiff/core/common/: Utilities.java
xmldiff-core/src/main/java/com/github/alinaioanaflorea/xmldiff/core/model/: ModificationType.java  XmlAttribute.java  XmlElem.java  XmlNode.java  XmlNodeMetaData.java  package.html
xmldiff-core/src/main/java/com/github/alinaioanaflorea/xmldiff/core/service/: XmlDiffService.java  package.html
xmldiff-core/src/main/java/com/github/alinaioanaflorea/xmldiff/core/service/impl/: FileToXmlElemConverter.java  XmlDiffServiceImpl.java  XmlElemMatcher.java  XmlElemToStringConverter.java
xmldiff-core/src/main/resources/UML/: XmlDiffUML.dia  XmlDiffUML.dia~
xmldiff-core/src/test/java/com/github/alinaioanaflorea/xmldiff/core/: DataSource.java
xmldiff-core/src/test/java/com/github/alinaioanaflorea/xmldiff/core/common/: UtilitiesTest.java
xmldiff-core/src/test/java/com/github/alinaioanaflorea/xmldiff/core/service/impl/: FileToXmlElemConverterTest.java  ServiceAccess.java  XmlElemMatcherTest.java  XmlElemToStringConverterTest.java
xmldiff-core/src/test/resources/xml/: conf_invalid2.xml  conf_priority.txt  conf_priority.xml  conf_wrong_conf_tag_name.txt  conf_wrong_conf_tag_name.xml  expectedDiffXml_noConf.txt  expectedDiffXml_noConf.xml  expectedDiffXml_priorityConf.txt  invalidXML.xml
xmldiff-ui-jsp/: .project  HOWTO.txt  TODO.txt  buildAndDeploy.sh  pom.xml
xmldiff-ui-jsp/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/jsp/common/: Utilities.java
xmldiff-ui-jsp/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/jsp/controller/: XmlDiffController.java  package.html
xmldiff-ui-jsp/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/jsp/service/: Service.java  package.html
xmldiff-ui-jsp/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/jsp/service/impl/: CompareService.java  FileUploader.java  HelpService.java  package.html
xmldiff-ui-jsp/src/main/resources/: XmlDiffLicense.txt
xmldiff-ui-jsp/src/main/webapp/WEB-INF/: web.xml
xmldiff-ui-jsp/src/main/webapp/jsp/: index.jsp  result.jsp
xmldiff-ui-jsp/src/test/: Test cases.txt
xmldiff-ui-jsp/src/test/resources/doc/: test.txt
xmldiff-ui-jsp/src/test/resources/xml/: conf_empty2.xml  expectedDiffXml_priorityConf.xml  invalidXML2.xml  old.xml
xmldiff-ui-swing/: .project  HOWTO.txt  TODO.txt  pom.xml
xmldiff-ui-swing/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/swing/: GUI.java  XmlDiff.java  package.html
xmldiff-ui-swing/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/swing/common/: Utilities.java  package.html
xmldiff-ui-swing/src/main/java/com/github/alinaioanaflorea/xmldiff/ui/swing/eventhandlers/: CleanUpActionListener.java  CloseAppListeners.java  ExitWindowListener.java  FieldListeners.java  InputButtonActionListener.java  NewWindowMouseListener.java  ProcessButtonActionListener.java  ResetButtonActionListener.java  package.html
xmldiff-ui-swing/src/main/resources/: XmlDiffLicense.txt
xmldiff-ui-swing/src/main/resources/src/: XmlDiffLogo.xcf
xmldiff-ui-swing/src/test/: Test cases.txt
xmldiff-ui-swing/src/test/resources/xml/: empty_root.xml
